# first-pjt

./: package-lock.json
BackEnd/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BackEnd/src/main/java/com/boricori/: BoricoriApplication.java
BackEnd/src/main/java/com/boricori/config/: ChatWebSocketHandler.java  FilterConfig.java  KafkaConfig.java  PasswordConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
BackEnd/src/main/java/com/boricori/controller/: GameRoomController.java  GoogleLoginController.java  ImageController.java  InGameController.java  KakaoLoginController.java  MessageController.java  OpenViduController.java  ParticipantController.java  SocialLoginController.java  UserController.java
BackEnd/src/main/java/com/boricori/controller/websocket/: GameRoomWebSocket.java  RoomMessage.java
BackEnd/src/main/java/com/boricori/dto/: AuthToken.java  GameResult.java  GpsSignal.java  ItemCount.java  KafkaMessage.java  KakaoAccount.java  KakaoCode.java  KakaoToken.java  KakaoUserResponse.java  ParticipantNameDto.java  RankData.java  RoomMessage.java  SocialProfile.java
BackEnd/src/main/java/com/boricori/dto/request/: KakaoTokenRequest.java  UserLoginRequest.java  UserRequest.java  UserSignupRequest.java  UserUpdateRequest.java
BackEnd/src/main/java/com/boricori/dto/response/: AuthToken.java  BaseResponse.java  KakaoToken.java  KakaoTokenResponse.java  LoginResponse.java  ParticipantResponse.java  ParticipantsResponse.java  RankResponse.java  UserLoginResponse.java  UserResponse.java
BackEnd/src/main/java/com/boricori/entity/: GameParticipants.java  GameRoom.java  InGameItems.java  InGameMissions.java  Item.java  ItemCategory.java  Mission.java  Rank.java  RankData.java  User.java
BackEnd/src/main/java/com/boricori/exception/: NoSuchTokenException.java  NotAPlayerException.java  TokenExpiredException.java  TokenFormatException.java  UserException.java
BackEnd/src/main/java/com/boricori/game/: GameManager.java
BackEnd/src/main/java/com/boricori/repository/GameRoomRepo/: GameRoomRepository.java  GameRoomRepositoryImpl.java
BackEnd/src/main/java/com/boricori/repository/ParticipantRepo/: ParticipantRepository.java  ParticipantRepositoryImpl.java
BackEnd/src/main/java/com/boricori/service/: GameRoomService.java  GameRoomServiceImpl.java  GameService.java  ImageService.java  InGameService.java  InGameServiceImpl.java  MessageService.java  NotificationService.java  ParticipantsService.java  ParticipantsServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/boricori/util/: CircularLinkedList.java  CookieUtil.java  GameroomManager.java  GoogleVision.java  JwtAuthenticationFilter.java  JwtUtil.java  Node.java  RedisKeyExpirationListener.java  ResponseEnum.java  UserCircularLinkedList.java
BackEnd/src/main/resources/: application-jwt.properties  application-mysql.properties  application.properties  logback-spring.xml
BackEnd/src/test/java/com/boricori/: BoricoriApplicationTests.java
FrontEnd/: .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  (+12 more)
(+168 files in other folders)
